CREATE TABLE EMPLOYEE (
    EMPLOYEE_ID int,
    LAST_NAME varchar(255),
    FIRST_NAME varchar(255),
    MIDDLE_NAME varchar(255),
    JOB_ID INT,
    MANAGER_ID INT,
    HIRE_DATE DATETIME,
    SALARY INT,
    COMM INT,
    DEPARTMENT_ID INT,
    PRIMARY KEY (EMPLOYEE_ID),
    FOREIGN KEY (JOB_ID) REFERENCES JOB(JOB_ID),
    FOREIGN KEY (DEPARTMENT_ID) REFERENCES DEPARTMENT(DEPARTMENT_ID)
);

CREATE TABLE DEPARTMENT (
    DEPARTMENT_ID INT,
    NAME varchar(255),
    LOCATION_ID INT,
    PRIMARY KEY (DEPARTMENT_ID),
    FOREIGN KEY (LOCATION_ID) REFERENCES LOCATION(LOCATION_ID)
);

CREATE TABLE LOCATION (
    LOCATION_ID INT,
    REGIONAL_GROUP varchar(255),
    PRIMARY KEY (LOCATION_ID)
);

CREATE TABLE JOB (
    JOB_ID INT,
    FUNCTION varchar(255),
    PRIMARY KEY (JOB_ID)
);

INSERT INTO EMPLOYEE VALUES
	(7369, 'SMITH', 'JOHN', 'Q', 667, 7902, '17-Dec-84', 800, NULL, 20),
    (7499, 'ALLEN', 'KEVIN', 'J', 670, 7698, '20-Feb-85', 1600, 300, 30),
    (7505, 'DOYLE', 'JEAN', 'K', 671, 7839, '4-Apr-85', 2850, NULL, 30),
    (7506, 'DENNIS', 'LYNN', 'S', 671, 7839, '15-May-85', 2750, NULL, 30),
    (7507, 'BAKER', 'LESLIE', 'D', 671, 7839, '10-Jun-85', 2200, NULL, 40),
    (7521, 'WARK', 'CYNTHIA', 'D', 670, 7698, '22-Feb-85', 1250, NULL, 40);

INSERT INTO DEPARTMENT VALUES
	(10, 'ACCOUNTING', 122),
    (20, 'RESEARCH', 124),
    (30, 'SALES', 123),
    (40, 'OPERATIONS', 167);

INSERT INTO LOCATION VALUES
	(122, 'NEW YORK'),
    (123, 'DALLAS'),
    (124, 'CHICAGO'),
    (167, 'BOSTON');

INSERT INTO JOB VALUES
	(667, 'CLERK'),
    (668, 'STAFF'),
    (669, 'ANALYST'),
    (670, 'SALESPERSION'),
    (671, 'MANAGER'),
    (672, 'PRESIDENT');